#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 04 17:21:12 GMT 2024
colorSpace=DISPLAY_P3
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Builder's QOL Shaders V2.11.0.zip
enableShaders=true
