Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	ItemHoldFix
	IronBarsFix
	SoulSoilSoulCampfire
	CactusBottomFix
	ConsistentDecorPot
	RedstoneWireFix
	ConsistentBucketFix
	JappaStatsIcons
	JappaToasts
	JappaObserver
	HangingSignLogs
	SmileyAxolotls
	NoJavaEditionTitle
	LiteralGameruleNames
	SmootherFont
	NumberedHotbar
	PingColorIndicator
	WitherHearts
	RainbowExperience
	TransparentPumpkin
	NoVignette
	LowerShield
	LowerFire
	UnobtrusiveScaffolding
	SuspiciousSandGravelBorders
	VisualInfestedStoneItems
	BuddingAmethystBorders
	VisualWaxedCopperItems
	Age25Kelp
	DifferentStems
	ClearBannerPatterns
	DirectionalHoppers
	CompassLodestone
	BrewingGuide
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	ShorterGrass
	ShorterTallGrass
	CircleLogTops
	BrighterNether
	ClearerWater
	FancySunflowers
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	AnimatedCampfireItem
	UniqueDyes